<html>
  <head>
    <meta charset="utf-8" />
    <title>Toon Boom </title>
    <meta name="description" content="Hello, WebVR! • A-Frame" />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.8.4/dist/aframe-extras.min.js"></script>
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <a-scene antialias="true" embedded arjs='sourceType: webcam;'> 
       <a-assets>
         <img id="field" src="https://raw.githubusercontent.com/Alea-Jacta-Est-Fr/oculi-auctus/main/field.png" >
       </a-assets>        
      <a-marker preset="hiro" >      
         <a-plane position="0 0 0" rotation="-90 0 0" scale="3 3 3" width="2" height="1.2" material="src:#field; transparent: true; opacity:1"></a-plane>      
      </a-marker>
      <a-entity camera ></a-entity>      
    </a-scene>
  </body>
</html>